# Trillium

./: 2-clean.bat  3-build.bat  README.md  TODO.md  build.gradle  gradle.properties  settings.gradle  setup.bat
.github/workflows/: gradle.yml
src/main/java/com/jhlabs/composite/: ColorComposite.java  ContourComposite.java  ContourCompositeContext.java  HueComposite.java  MiscComposite.java  MiscCompositeContext.java  RGBComposite.java  SaturationComposite.java  ValueComposite.java
src/main/java/com/jhlabs/image/: CellularFilter.java  ConvolveFilter.java  DoGFilter.java  EqualizeFilter.java  FeedbackFilter.java  FlareFilter.java  Gradient.java  HSBAdjustFilter.java  ImageUtils.java  IteratedFilter.java  LensBlurFilter.java  LevelsFilter.java  MirrorFilter.java  MotionBlurFilter.java  MotionBlurOp.java  OctTreeQuantizer.java  PixelUtils.java  PlasmaFilter.java  QuantizeFilter.java  QuiltFilter.java  RaysFilter.java  ScaleFilter.java  ShadowFilter.java  ShatterFilter.java  ShineFilter.java
src/main/java/com/jhlabs/math/: CellularFunction2D.java
src/main/java/dev/_3000IQPlay/trillium/: Discord.java  Trillium.java  TrilliumSpy.java
src/main/java/dev/_3000IQPlay/trillium/command/: Command.java
src/main/java/dev/_3000IQPlay/trillium/command/commands/: BackCommand.java  BindCommand.java  BookCommand.java  BrowseCommand.java  ChangeSkinCommand.java  Chest1Command.java  Chest2Command.java  Chest3Command.java  ConfigCommand.java  CoordsCommand.java  DrawCommand.java  EclipCommand.java  FakePlayerCommand.java  FriendCommand.java  HClipCommand.java  HelpCommand.java  KitCommand.java  MacroCommand.java  ModuleCommand.java  PrefixCommand.java  QueueCommand.java  RamClearCommand.java  ReloadCommand.java  ReloadSoundCommand.java  RenameCommand.java  TpCommand.java  UnloadCommand.java  VClipCommand.java  loginCommand.java
src/main/java/dev/_3000IQPlay/trillium/event/: EventProcessor.java  EventStage.java
src/main/java/dev/_3000IQPlay/trillium/event/events/: AttackEvent.java  BlockCollisionBoundingBoxEvent.java  BlockEvent.java  ChatEvent.java  ChorusEvent.java  ClickBlockEvent.java  ClickMiddleEvent.java  ClientEvent.java  CollisionBoxEvent.java  ConnectToServerEvent.java  ConnectionEvent.java  CrystalRenderEvent.java  DamageBlockEvent.java  DeathEvent.java  DestroyBlockEvent.java  ElytraEvent.java  EntityAddedEvent.java  EntityRemovedEvent.java  EventBlockCollisionBoundingBox.java  EventEntityMove.java  EventEntitySpawn.java  EventJump.java  EventMove.java  EventPlayerTravel.java  EventPostMotion.java  EventPreMotion.java  EventStrafe.java  EventSync.java  FreecamEntityEvent.java  FreecamEvent.java  GameZaloopEvent.java  GuiOpenEvent.java  HandleLiquidJumpEvent.java  InputUpdateEvent.java  InteractEvent.java  JesusEvent.java  KeyEvent.java  KeyEventTwo.java  KeyboardEvent.java  MotionEvent.java  (+28 more)
src/main/java/dev/_3000IQPlay/trillium/gui/auth/: AuthGui.java
src/main/java/dev/_3000IQPlay/trillium/gui/classic/: ClassicGui.java
src/main/java/dev/_3000IQPlay/trillium/gui/clickui/: ClickUI.java  ColorUtil.java  Colors.java  EaseBackIn.java
src/main/java/dev/_3000IQPlay/trillium/macro/: Macro.java
src/main/java/dev/_3000IQPlay/trillium/manager/: CommandManager.java  ConfigManager.java  EnemyManager.java  EventManager.java  FileManager.java  FriendManager.java  HoleManager.java  InventoryManager.java  MacroManager.java  ModuleManager.java  MotionBlurResourceManager.java  MovementManager.java  PacketManager.java  PotionManager.java  ReloadManager.java  ServerManager.java  SpeedManager.java  TimerManager.java
src/main/java/dev/_3000IQPlay/trillium/mixin/: TrilliumLoader.java
src/main/java/dev/_3000IQPlay/trillium/modules/: Feature.java  Module.java
src/main/java/dev/_3000IQPlay/trillium/notification/: Animation.java  DecelerateAnimation.java  Direction.java  Notification.java  NotificationManager.java  NotificationNew.java  NotificationType.java
src/main/java/dev/_3000IQPlay/trillium/protect/: AntiDebugger.java  AntiDump.java  RickTwoll.java  WifiCheck.java
src/main/java/dev/_3000IQPlay/trillium/setting/: Bind.java  BlockListSetting.java  ColorSetting.java  ColorSettingHeader.java  EnumConverter.java  Parent.java  PositionSetting.java  Setting.java  SubBind.java
src/main/java/dev/_3000IQPlay/trillium/util/: AccountAuthenticator.java  AnimationHelper.java  AnimationMode.java  ArmorUtils.java  AstolfoAnimation.java  BlockRenderUtil.java  BlockUtils.java  BloomUtil.java  ChatColor.java  CleanerThread.java  ClickGUIFontRenderWrapper.java  ColorShell.java  ColorUtil.java  CrystalUtils.java  CustomSplashProgress.java  DamageUtil.java  DefaultFontRenderer.java  DrawHelper.java  Drawable.java  DynamicAnimation.java  EntityUtil.java  ExplosionBuilder.java  FaceMasks.java  FreecamCamera.java  GLUProjection.java  GuiRenderHelper.java  HoleUtil.java  HoleUtilSafety.java  IFontRenderer.java  IconUtil.java  InteractionUtil.java  InvStack.java  InventoryUtil.java  ItemUtil.java  MapColor.java  MathUtil.java  MathematicHelper.java  MotionBlurResource.java  MovementUtil.java  NordTessellator.java  (+30 more)
src/main/resources/: mcmod.info  mixins.trillium.json  trillium_at.cfg
src/main/resources/assets/minecraft/mainmenu/: coolterrain.fsh
src/main/resources/assets/minecraft/textures/: trillium-screen.pdn
(+503 files in other folders)
